NODE_ENV=development
HOSTNAME=localhost
PORT=3000
JURISPECT_API_URL=http://localhost:5000
JURISPECT_API_URL_GA=https://jurispect-google-api.herokuapp.com/
JURISPECT_DATA_API_URL=http://localhost:5000
JURISPECT_SLOT_DATA_API_URL=http://localhost:5000
APPLICATION_URL=https://new.jurispect.com/
AGENCY_LANDING_PAGE_URL=https://complianceai-web-public-intg.herokuapp.com/agency-landing-page
STATE_DATA_ENABLED=false
STRIPE_PUBLIC_KEY=''
IFRAME_API_KEY=NUcVXfVNBhkpOKHmRaqVyYCoj9/6JSJDvDpTPPAhy4k=
ADMIN_APPLICATION_URL=http://admin.localhost:3000
LINKEDIN_CLIENT_ID=''
LINKEDIN_LOGIN_REDIRECT_URL=http://localhost:3000/login
LINKEDIN_ACTIVATE_REDIRECT_URL=http://localhost:3000/activate
GOOGLE_CLIENT_ID=''
GOOGLE_LOGIN_REDIRECT_URL=http://localhost:3000/login
GOOGLE_ACTIVATE_REDIRECT_URL=http://localhost:3000/activate
ONBOARDING_TOOLTIP_ENABLED=true
CONTRIBUTOR_FORM_URI=https://docs.google.com/forms/d/e/1FAIpQLSd32VtF_gg5lEgwoRkPjZaJ7a9JCPvnniuw-uISc5mE8cJVWw/viewform
RSS_ENABLED=false
